{
  "name": "Mágico Ensueño - Reset Vital",
  "short_name": "Reset Vital",
  "start_url": "/reset-vital",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#005333",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/uploads/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/uploads/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}